*, ::before ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 200vh;
    display: grid;
    grid-template-rows: auto 1fr;
}
h1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 2em;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    justify-content: space-between;
    padding: 10vw;
}
div {
    border: 1px solid black;
    box-shadow: inset 0px -20px 0 gray;
}
.image {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border: 1px solid black;
}
div h4 {
    padding-left: 0.9em;
    margin-bottom: 0;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
}
div p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    font-size: 0.9em;
    text-align: start;
    padding: 0 1em 0 1em;
    margin: 0 0.8em 3em 0;
}
@media screen and (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,1fr);
        justify-content: space-between;
        padding: 10vw;
    }
    div {
        margin: 1.2em .8em;
    }
    div h4 {
        font-size: 1.2em;
    }
    div p {
        font-size: 1.2em;
    }
}
@media screen and (min-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2,1fr);
        justify-content: space-between;
        padding: 10vw;
        }
    }

    /*----------------------- Tiles--------- */