*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tiles h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 2rem;
}
.tiles-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-rows: repeat(9, 150px);
}
.tiles-container img{
height: 100%;
width: 84vw;
object-fit: cover;
margin: 30px 35px;
object-position: center;
}
@media screen and (min-width: 500px) {
    .tiles-container {
        grid-template-columns: auto auto;
        grid-template-rows: auto repeat(4, 1fr);
        justify-content: space-around;
    }
    .tiles-container img {
        height: 100%;
        width: 80%;
        object-fit: cover;
    }
}

@media screen and (min-width: 900px) {
    .tiles-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i";
        gap: 20px;
        width: 90vw;
        margin: 0 auto;
    }
    .tiles-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    .tile1{
        grid-area: a;
    }
    .tile2{
        grid-area: b;
    }
    .tile3{
        grid-area: c;
    }
    .tile4{
        grid-area: d;
    }
    .tile5{
        grid-area: e;
    }
    .tile6{
        grid-area: f;
    }
    .tile7{
        grid-area: g;
    }
    .tile8{
        grid-area: h;
    }
    .tile9{
        grid-area: i;
    }
}
